<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.00050000000000000001" part="0" file="u_local000000.vtu" />
    <DataSet timestep="0.001" part="0" file="u_local000001.vtu" />
    <DataSet timestep="0.0015" part="0" file="u_local000002.vtu" />
    <DataSet timestep="0.002" part="0" file="u_local000003.vtu" />
    <DataSet timestep="0.0025000000000000001" part="0" file="u_local000004.vtu" />
    <DataSet timestep="0.0030000000000000001" part="0" file="u_local000005.vtu" />
    <DataSet timestep="0.0035000000000000001" part="0" file="u_local000006.vtu" />
    <DataSet timestep="0.0040000000000000001" part="0" file="u_local000007.vtu" />
    <DataSet timestep="0.0045000000000000005" part="0" file="u_local000008.vtu" />
  </Collection>
</VTKFile>
